<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <meta http-equiv="refresh" content="2">
    <title>Document</title>
</head>
<body>
    <main>
        <h1>Página inicial</h1>
        <p>Página de <a href="contato.html">contato</a></p>
    
    </main>
    <section>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates reiciendis autem provident qui, tempora asperiores commodi vero saepe quibusdam distinctio in voluptas dolorem voluptatum nisi quasi maiores doloremque at odit? Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse, dolorum soluta. Vero, perferendis cumque! Corrupti enim nostrum animi! Sunt totam harum eligendi cum quas error veniam porro eos quidem provident!
    </section>
</body>
</html>